# about-MSBuild

./: README.md
command-line-options/property/: proj.csproj
project-files/ItemGroup/same-named-items/: proj.csproj  src_2.cs
project-files/ItemGroup/wildcards/: proj.csproj
project-files/compile-a-file/: compile.csproj  prog.cs
project-files/most-simple/: file.csproj
project-files/properties/: various-ways.csproj
project-files/properties/reserved_well-known/: proj.csproj
project-files/tasks/Message/: say-things.csproj
project-files/variables/: proj.csproj  src_1.cs
